# open-source-camp

./: .gitignore  README.md  README_EN.md  README_ZH.md  pom.xml  roadmap.md
.github/ISSUE_TEMPLATE/: innersource-翻译任务模版.md
.github/workflows/: build.yml
documentations/: pom.xml
documentations/src/main/asciidoc/: main.adoc
games/: Cases&Ideas.md
presentations/: pom.xml
presentations/src/main/asciidoc/: Introduce-to-opensource_cn.adoc  Licenses_cn.adoc  communication_cn.adoc  governace_cn.adoc  index.adoc  infrastructure_cn.adoc  licenses_cn.adoc  preparation-overview_cn.adoc  release_management_cn.adoc
presentations/src/main/theme/: apache.css  my_simple.css
