<?xml version="1.0" encoding="UTF-8"?>
<!--

  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    <parent>
        <groupId>org.apache.training</groupId>
        <artifactId>content-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    
    <groupId>com.example.training</groupId>
    <artifactId>presentations</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>OpenSource Way training presentations</name>
    <description>The presentation module</description>

    <properties>
        <!-- Put your custom theme files in src/main/theme and reference the name (without ".css") here. -->
        <project.main.theme>my_simple</project.main.theme>
    </properties>

    <build>
    <plugins>
      <!-- Check if all source files have the required apache license headers -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <id>license-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <excludes>
            <!-- TODO: This is a modified version of an asciidoctor file ... nor sure we can stick an Apache Header on it -->
            <exclude>libs/docinfo-hack/document.html.slim</exclude>
            <!-- Exclude everything downloaded by the install-deps scripts -->
            <exclude>libs/third-party/**</exclude>
            <!-- Maven related files -->
            <exclude>**/target/**</exclude>

            <!-- Eclipse related files -->
            <exclude>**/.project</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/.classpath</exclude>

            <!-- IntelliJ related files -->
            <exclude>**/.idea/**</exclude>
            <exclude>**/*.iml</exclude>

            <!-- Asciidoctor generated files -->
            <exclude>**/.asciidoctor/**</exclude>
            <exclude>**/theme/*.css</exclude>

            <!-- JSON doesn't like comments -->
            <exclude>**/*.json</exclude>
            <!-- Mermaid does't like comments -->
            <exclude>**/*.mmd</exclude>

            <!-- Output of the profiler maven extension -->
            <exclude>**/.profiler/**</exclude>

            <exclude>licenses/**</exclude>
            <exclude>README.md</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
      
  </build>

 </project>
